VITE_SUPABASE_PROJECT_ID="lqpiickowwmstqdmdmjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxcGlpY2tvd3dtc3RxZG1kbWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDAxOTcsImV4cCI6MjA3NDM3NjE5N30.CTXJGu3tCQdGBPxOxOccSbyuLVo3pEU0wGQkOAG2yS8"
VITE_SUPABASE_URL="https://lqpiickowwmstqdmdmjc.supabase.co"
